DB_URL=jdbc:sqlserver://localhost:1433;databaseName=rookie_db;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=12345
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

SPRING_PROFILES_ACTIVE=dev
